--cpu=Cortex-M4.fp.sp
"ngat4den\startup_stm32f401xe.o"
"ngat4den\main.o"
"ngat4den\stm32f4xx_it.o"
"ngat4den\stm32f4xx_hal_msp.o"
"ngat4den\stm32f4xx_hal_tim.o"
"ngat4den\stm32f4xx_hal_tim_ex.o"
"ngat4den\stm32f4xx_hal_rcc.o"
"ngat4den\stm32f4xx_hal_rcc_ex.o"
"ngat4den\stm32f4xx_hal_flash.o"
"ngat4den\stm32f4xx_hal_flash_ex.o"
"ngat4den\stm32f4xx_hal_flash_ramfunc.o"
"ngat4den\stm32f4xx_hal_gpio.o"
"ngat4den\stm32f4xx_hal_dma_ex.o"
"ngat4den\stm32f4xx_hal_dma.o"
"ngat4den\stm32f4xx_hal_pwr.o"
"ngat4den\stm32f4xx_hal_pwr_ex.o"
"ngat4den\stm32f4xx_hal_cortex.o"
"ngat4den\stm32f4xx_hal.o"
"ngat4den\stm32f4xx_hal_exti.o"
"ngat4den\system_stm32f4xx.o"
--strict --scatter "Ngat4den\Ngat4den.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ngat4den.map" -o Ngat4den\Ngat4den.axf