int main(void)
{
  HAL_Init();
  SystemClock_Config();
  MX_GPIO_Init();
  while (1)
  {
   
  }

}

void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin){
	if (GPIO_Pin == GPIO_PIN_0)
	{
		HAL_GPIO_TogglePin(GPIOD, GPIO_PIN_0);
		HAL_GPIO_TogglePin(GPIOD, GPIO_PIN_1);
		HAL_GPIO_TogglePin(GPIOD, GPIO_PIN_2);
		HAL_GPIO_TogglePin(GPIOD, GPIO_PIN_3);
		HAL_GPIO_TogglePin(GPIOD, GPIO_PIN_4);
	}
	
	if (GPIO_Pin == GPIO_PIN_1)
	{
		HAL_GPIO_TogglePin(GPIOD, GPIO_PIN_5);
		HAL_GPIO_TogglePin(GPIOD, GPIO_PIN_6);
		HAL_GPIO_TogglePin(GPIOD, GPIO_PIN_7);
		HAL_GPIO_TogglePin(GPIOD, GPIO_PIN_8);
		HAL_GPIO_TogglePin(GPIOD, GPIO_PIN_9);
		HAL_GPIO_TogglePin(GPIOD, GPIO_PIN_10);
	}
	
	if (GPIO_Pin == GPIO_PIN_2)
	{
	
		HAL_GPIO_TogglePin(GPIOD, GPIO_PIN_11);
		HAL_GPIO_TogglePin(GPIOD, GPIO_PIN_12);
		HAL_GPIO_TogglePin(GPIOD, GPIO_PIN_13);
		HAL_GPIO_TogglePin(GPIOD, GPIO_PIN_14);
		HAL_GPIO_TogglePin(GPIOD, GPIO_PIN_15);
	}
}